apiVersion: v1
appVersion: v0.4.0
description: istio-csr enables the use of cert-manager for issuing certificates in Istio service meshes
home: https://github.com/cert-manager/istio-csr
maintainers:
- email: cert-manager-maintainers@googlegroups.com
  name: cert-manager-maintainers
  url: https://cert-manager.io
name: cert-manager-istio-csr
sources:
- https://github.com/cert-manager/istio-csr
type: application
version: v0.4.2
