apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: default-ip
spec:
  location: global
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: helloweb
#   annotations:
#     kubernetes.io/ingress.global-static-ip-name: helloweb-ip
#   labels:
#     app: hello
# spec:
#   defaultBackend:
#     service:
#       name: helloweb-backend
#       port:
#         number: 8080
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: helloweb-backend
#   labels:
#     app: hello
# spec:
#   type: NodePort
#   selector:
#     app: hello
#     tier: web
#   ports:
#   - port: 8080
#     targetPort: 8080
