apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: adminer
  namespace: istio-system
spec:
  host: adminer.mariadb-galera.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
