apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: argorollouts
  namespace: istio-system
spec:
  host: argo-rollouts-dashboard.argocd.svc.cluster.local
  # trafficPolicy:
  #   tls:
  #     mode: DISABLE
